# LoginAgreeYa

./: LoginAgreeYa.sln
LoginAgreeYa/: LoginAgreeYa.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoginAgreeYa/AppDbContext/: AppDbContexts.cs
LoginAgreeYa/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
LoginAgreeYa/Migrations/: 20240504154658_addtables.Designer.cs  20240504154658_addtables.cs  20240506063324_addtables.Designer.cs  20240506063324_addtables.cs  AppDbContextsModelSnapshot.cs
LoginAgreeYa/Model/: LoginModel.cs  RegistrationModel.cs  ResposeModel.cs
LoginAgreeYa/Properties/: launchSettings.json
LoginAgreeYa/Repository/: IUserRepo.cs  UserRepo.cs
LoginAgreeYa/Services/: IUserService.cs  UserService.cs
User.Management.Service/Models/: Message.cs
